{
  "name": "iamblockchain-webclient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "dotenv": "^16.0.0",
    "framer-motion": "^6.2.10",
    "mongoose": "^6.3.0",
    "next": "^12.1.4",
    "next-auth": "^4.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.42",
    "@types/react-dom": "^17.0.0",
    "eslint": "^8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.6.3"
  }
}
